{
  "name": "paper-planes",
  "version": "1.0.0",
  "description": "Send encouraging words into the sky — a shared paper plane message board",
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "engines": {
    "node": ">=18"
  }
}
